/*
При вызове у числа метода в который является функцией
Возвращался бы массив, длинной равной этому числу,
а ключами были бы значения выполнения переданной в ключ функции
.*/

1[n => n + 1] === [2] // true
3[n => n + 1] === [2, 3, 4] // true
4[n => n + 1] === [2, 3, 4, 5] // true

1[n => n * 2] === [2] // true
2[n => n * 2] === [2, 4] // true
3[n => n * 2] === [2, 6] // true
